<!DOCTYPE html>
  <html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalaTrade</title>
      <link rel = "stylesheet" href = "design.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      /* Hero Portion */
      .Hero {
        position: relative;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gray;
        width: 100%;
        height: clamp(40vh, 88vh, 90vh);
        overflow: hidden;
      }


      .slider-controls {
        z-index: 0;
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
      }
        .slider-btn {
          text-align: center;
          align-items: center;
          justify-content: center;
          width: 25px;
          height: 25px;
          color: black;
          font-size: 20px;
          border-radius: 50%;
          margin: 10px;
          cursor: pointer;
          border: none;
        }
      .Hero h1 {
        position: relative;
        z-index: 1;
      }
        .btn.shop {
          margin: 5px;
          background-color: black;
          width: 100px;
          height: 30px;
          color: white;
        }
      /* Featured Products */
      .Featured {
        position: relative;
        text-align: center;
        justify-content: center;
        background-color: darkblue;
        width: 100%;
        height: 88vh;
        min-height: 20vh;
        max-height: 90vh;
        overflow: hidden;
      }
      /* Categories */
      .Categories
       {
        position: relative;
        text-align: center;
        justify-content: center;
        background-color: blue;
        width: 100%;
        height: 88vh;
        min-height: 20vh;
        max-height: 90vh;
        overflow: hidden;
      }
    </style>
    </head>
      <body>
    <header>
      <nav class = "nav-bar">
        <ul class = "nav-bar nav-section">
          <li>
            <a href = "" class = "brand"><div id="logo"></div>TalaTrade</a>
          </li>
          <li><a href = "" id = "active">Home</a></li>
          <li><a href = "shop.html">Shop</a></li>
          <li><a href = "about.html">About</a></li>
        </ul>

        <ul class = "nav-bar nav-section">
          <li><a href = "cart.html" class = "black"><i class='bx bxs-cart'></i> Cart</a></li>
          <li><a href = "sign-in.html" class = "btn white">Sign In </a></li>
          <li><a href = "sign-up.html" class = "btn secondary">Sign Up</a></li>
        </ul>
      </nav>

      <!-- Customer -->
      <nav class = "nav-bar">
        <ul class = "nav-bar nav-section">
          <li>
            <a href = "" class = "brand"><div id="logo"></div>TalaTrade</a>
          </li>
          <li><a href = "" id = "active">Home</a></li>
          <li><a href = "shop.html">Shop</a></li>
          <li><a href = "about.html">About</a></li>
        </ul>

        <ul class = "nav-bar nav-section">
          <li><a href = "cart.html" class = "black"><i class='bx bxs-cart'></i> Cart</a></li>
          <li id = "user">
            <img src = "images/images.png" id = "user-img"></img><i class='bx bxs-down-arrow'></i>
              <ul class = "dropdown" style = "display: none;">
                <li><a href = "account.html">My Account</a></li>
                <li><a href = "logout.html">Log Out</a></li>
              </ul>
          </li>
        </ul>
        
         <!-- Employee -->
      <nav class = "nav-bar">
        <ul class = "nav-bar nav-section">
          <li>
            <a href = "" class = "brand"><div id="logo"></div>TalaTrade</a>
          </li>
          <li><a href = "" id = "active">Home</a></li>
          <li><a href = "shop.html">Shop</a></li>
          <li><a href = "about.html">About</a></li>
        </ul>

        <ul class = "nav-bar nav-section">
          <li id = "employee-li"><a href = "dashboard.html"><i class='bx bxs-tachometer'></i></i><span>Dashboard</span></a></li>
          <li id = "employee-li"><a href = "order.html"><i class='bx bxs-calendar'></i><span>Orders</span></a></li>
          <li id = "employee-li"><a href = "products.html"><i class='bx bxs-dashboard'></i><span>Products</span></a></li>
          <li id = "employee-li"><a href = "customerinfo.html"><i class='bx bxs-user-circle'></i><span>Customers</span></a></li>
          <li id = "user">
            <img src = "images/images.png" id = "user-img"></img><i class='bx bxs-down-arrow'></i>
              <ul class = "dropdown" style = "display: none;">
                <li><a href = "account.html">My Account</a></li>
                <li><a href = "logout.html">Log Out</a></li>
              </ul>
          </li>
        </ul>
      </nav>
    </header>



    <main id = "Theme-A">
      <section class = "Hero">
          <h1>Hello World</h1>
          <div class="slider-controls">
          <button class = "slider-btn" id = "left"><i class='bx bx-left-arrow-alt'></i></button>
          <button class = "slider-btn" id = "right"><i class='bx bx-right-arrow-alt'></i></button>
        </div>
          <h2>Lorem ipsum</h2>
          <a href = "shop.html" class = "btn shop">Shop Now!</a>
      </section>

      <section class = "Featured">
        <h1>Featured Products</h1>

      </section>

      <section class = "Categories">
        <h1>Categories</h1>

      </section>
    </main>



    <footer class = "foot">

    </footer>

    <script src = "code.js"></script>
  </body>
  </html>