<!DOCTYPE html>
  <html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
      <link rel = "stylesheet" href = "design.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      /* Hero Portion */
      .Hero {
        position: relative;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gray;
        width: 100%;
        height: 88vh;
        min-height: 20vh;
        max-height: 90vh;
        overflow: hidden;
      }


      .slider-controls {
        z-index: 0;
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
      }
        .slider-btn {
          text-align: center;
          align-items: center;
          justify-content: center;
          width: 25px;
          height: 25px;
          color: black;
          font-size: 20px;
          border-radius: 50%;
          margin: 10px;
          cursor: pointer;
          border: none;
        }
      .Hero h1 {
        position: relative;
        z-index: 1;
      }
        .btn.shop {
          margin: 5px;
          background-color: black;
          width: 100px;
          height: 30px;
          color: white;
        }
      /* Featured Products */
      .Featured {
        position: relative;
        text-align: center;
        justify-content: center;
        background-color: darkblue;
        width: 100%;
        height: 88vh;
        min-height: 20vh;
        max-height: 90vh;
        overflow: hidden;
      }
      /* Categories */
      .Categories
       {
        position: relative;
        text-align: center;
        justify-content: center;
        background-color: blue;
        width: 100%;
        height: 88vh;
        min-height: 20vh;
        max-height: 90vh;
        overflow: hidden;
      }
    </style>
    </head>
      <body>
    <header>
      <nav class = "nav-bar">
        <ul class = "nav-bar nav-section">
          <li>
            <a href = "" class = "brand"><div id="logo"></div>TalaTrade</a>
          </li>
          <li><a href = "shop.html">Shop</a></li>
          <li><a href = "about.html">About</a></li>
        </ul>

        <ul class = "nav-bar nav-section">
          <li><a href = "cart.html" class = "black"><i class='bx bxs-cart'></i> Cart</a></li>
          <li><a href = "sign-in.html" class = "btn white">Sign In </a></li>
          <li><a href = "sign-up.html" class = "btn secondary">Sign Up</a></li>
        </ul>
      </nav>



    <main id = "Theme-A">
      <section class = "Hero">
          <h1>Hello World</h1>
      </section>

      <section class = "Featured">
        <h1>Featured Products</h1>

      </section>
    </main>



    <footer class = "foot">

    </footer>
  </body>
  </html>